{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run browser worker",
			"type": "shell",
			"command": "cd browser-worker && node server.mjs",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}